<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <asp:ContentPlaceHolder ID="TitleContent" runat="server" >
    
    </asp:ContentPlaceHolder>
    <meta http-equiv="Content-Type" content="text/html; charset=gbk" />
    <link rel="stylesheet" rev="stylesheet" href="/style/style.css" type="text/css" media="all" />
</head>

<body>
<div class="main m_top">
<div class="fl"></div>
<div class="fl"></div>
<div class="fr"></div>
</div>


<div class="main m_center">
    <div class="m_link">
    <a href="<%=ConfigurationManager.AppSettings["WebsiteURl"]%>"><%=ConfigurationManager.AppSettings["WebsiteName"]%></a> &nbsp; | &nbsp; 
    <% foreach (var item in (List<Tuple<int, string, string>>)ViewData["Category"])
       {%>
        <a href="/<%=item.Item3 %>/"><%=item.Item2 %></a> &nbsp; | &nbsp;
       <%} %>
    
    </div>
</div>


<div class="main m_center">

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
</div>



<div class="main" id="centerl">

<div style="clear:both;"></div>
</div>

<div class="main m_bot"></div>

<div class="main m_foot">

如本站中的部分信息无意中侵犯到您的权益，或是含有非法内容，请及时与我们联系，我们将在第一时间做出回应！谢谢！<br />
本站所有小说的版权为原作者所有！仅代表发布者个人行为，与本站立场无关！<br />
</div>
</body>
</html>
